
 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
Released absolutely free to use anywhere, all I ask is that you kindly leave the link back at the bottom.

Name       : A Subtle Green
Description: Two column (w/ one micro column for links)
Version    : 1.0
Released   : 20081008
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>A Subtle Green Created By Akiri Revathi</title>

	
	
<style> 
#header {
    position: relative;
    width: 680px;
    height: 99px;
    margin-left: 29px;
    margin-right: 21px;
    background: url(header.png) no-repeat;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}


.subText {
    /* position: relative; */
    left: 62px;
    top: 26px;
    text-align: left;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 12px;
    font-weight: bold;
    color: #CEEAEE;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}


body {
    margin: 0;
    /* padding: 0; */
    background: #333333 url(images/img01.gif) repeat-x;
    text-align: justify;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #666666;
    background-color: #252F33;
}

asubtlegreen.css:3
html, body {
    text-align: center;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
 
body{background-color: #404040; margin: 0px;}.

    text-align: center;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}

}
    position: relative;
    width: 680px;
    height: 99px;
    margin-left: 29px;
    margin-right: 21px;
    background: url(header.png) no-repeat;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
#bar {
    position: relative;
    width: 680px;
    height: 57px;0
    margin-left: 29px;
    margin-right: 21px;
    background: url(bar.png) no-repeat;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
.menuLink {
    height: 36px;
    width: 120px;
    text-align: center;
    float: left;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #252F33;
    padding-top: 19px;
}
{
    text-decoration: none;
    color: #252F33;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
.menuLink {
    height: 36px;
    width: 120px;
    text-align: center;
    float: left;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #252F33;
    padding-top: 19px;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
.menuLink {
    height: 36px;
    width: 120px;
    text-align: center;
    float: left;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #252F33;
    padding-top: 19px;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
.menuLink {
    height: 36px;
    width: 120px;
    text-align: center;
    float: left;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #252F33;
    padding-top: 19px;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
.menuLink {
    height: 36px;
    width: 120px;
    text-align: center;
    float: left;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #252F33;
    padding-top: 19px;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
    text-decoration: none;
    color: #252F33;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
.menuLink {
    height: 36px;
    width: 120px;
    text-align: center;
    float: left;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #252F33;
    padding-top: 19px;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
.menuLink {
    height: 36px;
    width: 120px;
    text-align: center;
    float: left;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #252F33;
    padding-top: 19px;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
text-decoration: none;
    color: #252F33;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
.menuLink {
    height: 36px;
    width: 120px;
    text-align: center;
    float: left;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #252F33;
    padding-top: 19px;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
.menuLink {
    height: 36px;
    width: 120px;
    text-align: center;
    float: left;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #252F33;
    padding-top: 19px;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
    text-decoration: none;
    color: #252F33;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
.menuLink {
    height: 36px;
    width: 120px;
    text-align: center;
    float: left;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #252F33;
    padding-top: 19px;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
#bar {
    position: relative;
    width: 680px;
    height: 57px;
    margin-left: 29px;
    margin-right: 21px;
    background: url(bar.png) no-repeat;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}

 
.title {
    position: relative;
    left: 30px;
    top: 22px;
    text-align: left;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 32px;
    font-weight: bold;
    color: #252F33;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
.subText {
    position: relative;
    left: 62px;
    top: 26px;
    text-align: left;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 12px;
    font-weight: bold;
    color: #CEEAEE;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
#pageContent {
    width: 680px;
    height: 500px;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
.articleTitle {
    text-align: left;
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #2C4969;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
.articleContent {
    width: auto;
    position: relative;
    padding-left: 25px;
    color: #101214;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 27px;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
.rightLinks {
    width: 102px;
    font-size: 11px;
    font-weight: bold;
    line-height: 21px;
    height: auto;
    margin-right: -3px;
    background-image: url(links_branch.png);
    background-repeat: no-repeat;
    text-align: right;
    float: right;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
.rightLinks .linkTitle {
    font-size: 13px;
    font-weight: bold;
    margin-top: 27px;
    margin-bottom: 32px;
    margin-right: 5px;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
    text-align: left;
}
asubtlegreen.css:6
p {
    text-align: left;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
text-decoration: none;
    color: #252F33;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
    margin: 0 auto 0 auto;
    text-align: left;
}

    text-decoration: none;
    color: #252F33;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
    text-decoration: none;
    color: #252F33;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
    margin: 0 auto 0 auto;
    text-align: left;
}
    text-decoration: none;
    color: #252F33;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
text-decoration: none;
    color: #252F33;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
* {
    margin: 0 auto 0 auto;
    text-align: left;
}

text-decoration: none;
    color: #252F33;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
    text-align: left;
}
asubtlegreen.css:6
p {
    text-align: left;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
.rightLinks {
    width: 102px;
    font-size: 11px;
    font-weight: bold;
    line-height: 21px;
    height: auto;
    margin-right: -3px;
    background-image: url(links_branch.png);
    background-repeat: no-repeat;
    text-align: right;
    float: right;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
text-align: left;
}
asubtlegreen.css:6
p {
    text-align: left;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
    text-align: left;
}
asubtlegreen.css:6
p {
    text-align: left;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
text-align: left;
}
asubtlegreen.css:6
p {
    text-align: left;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
    text-align: left;
}
asubtlegreen.css:6
p {
    text-align: left;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}* {
    margin: 0 auto 0 auto;
    text-align: left;
}
    text-align: left;
}
asubtlegreen.css:6
p {
    text-align: left;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}

    text-align: left;
}
asubtlegreen.css:6
p {
    text-align: left;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
.articleContent {
    width: auto;
    position: relative;
    padding-left: 25px;
    color: #101214;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 27px;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
#pageContent {
    width: 680px;
    height: 500px;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
#page {
    margin: 0 auto 0 auto;
    display: table;
    height: 100%;
    position: relative;
    overflow: hidden;
    background: #252F33 url(background.png) repeat-y;
    width: 730px;
}
asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
#footer {
    width: 730px;
    height: 60px;
    background: url(footer.png) no-repeat;
    text-align: center;
    font-size: 10px;
    color: #667765;
    padding-top: 34px;
}

* {
    margin: 0 auto 0 auto;
    text-align: left;
}
#footer a {
    font-size: 10px;
    color: #667765;
}

a {
    text-decoration: none;
    color: #252F33;
}


* {
    margin: 0 auto 0 auto;
    text-align: left;
}
#footer a {
    font-size: 10px;
    color: #667765;
}


a {
    text-decoration: none;
    color: #252F33;
}

* {
    margin: 0 auto 0 auto;
    text-align: left;
}
#footer {
    width: 730px;
    height: 60px;
    background: url(footer.png) no-repeat;
    text-align: center;
    font-size: 10px;
    color: #667765;
    padding-top: 34px;
}

asubtlegreen.css:19
* {
    margin: 0 auto 0 auto;
    text-align: left;
}
text-align: center;

body {
    margin: 0;
    padding: 0;
    background: #333333 url(images/img01.gif) repeat-x;
    text-align: justify;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #666666;
    background-color: #252F33;
}


    text-align: center;
}


* {
    margin: 0 auto 0 auto;
    text-align: left;
}
text-align: center;
}

html, body {
    text-align: center;
}


* {
    margin: 0 auto 0 auto;
    text-align: left;
}



</style>











	
</head>
<body>
<div id="page"> 
    <div id="header">
    	<div class="title">A Subtle Green </div>
        <div class="subText">Created By Akiri Revathi</div>
    </div> 
    <div id="bar">
        <div class="menuLink"><a href="index.html">Home</a></div>
        <div class="menuLink"><a href="index.html">About</a></div>
        <div class="menuLink"><a href="index.html">Portfolio</a></div>
        <div class="menuLink"><a href="index.html">Services</a></div>
        <div class="menuLink"><a href="index.html">Contact</a></div>
    </div>
    <div id="pageContent">
    
    <div class="articleTitle">The Article Title</div>
        
        
      <div class="articleContent">
      
      <div class="rightLinks">
            <div class="linkTitle">Links:</div>
    			<p class="links">
                <a href="https://github.com/AkiriRevathi">Web Design</a><br />
                <a href="https://github.com/AkiriRevathi">Templates</a><br />
                <a href="https://github.com/AkiriRevathi">Marketing</a><br />
                <a href="https://github.com/AkiriRevathi">SEO</a><br />
                <a href="https://github.com/AkiriRevathi">Programming</a><br />
                <a href="https://github.com/AkiriRevathi">Consulting</a><br />
				</p>
        </div>
          <p>You may use this template on any site, anywhere, for free just please leave the link back to me in the footer.   This template validates XHTML Strict 1.0, CSS Validates as well; enjoy :) </p><br />
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.</p><br />
          <p>Vestibulum augue quam, interdum id, congue semper, convallis non, velit. Quisque augue tortor, tristique ac, scelerisque eget, aliquam id, sem. Aenean lorem. Fusce velit nibh, dapibus quis, laoreet nec, porta a, dui. Nullam ac urna. Proin eget elit. Nunc scelerisque venenatis urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce congue, turpis ut commodo mattis, pede erat fringilla tellus, pulvinar suscipit odio lorem sed pede.</p>
	</div>


    </div>

</div>
    <div id="footer"><a href="http://www.aszx.net">Web Designed</a> In <a href="https://github.com/AkiriRevathi">India</a></div>
        
</body>
</html>
