 <!DOCTYPE html>
<html>
<head>
<title>my beach weddings </title>
<style>
/* Top element css */
*
{
  margin: 0 auto 0 auto;
 text-align:left;}
 body {
	margin: 0;
	padding: 0;
	text-align: left;
	font: 12px Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #061C37;
	background: #EEEFE4;
	background-image:url(images/background.png);
	background-repeat:repeat-x;
}
#container
{
  display: block; 
  height:auto;
  position: relative; 
  width: 940px;
}

html, body {
text-align: center;
}
p {text-align: left;}
/* Image div css */
#mainpic
{
background-image:url(images/beachweddings.jpg);
background-repeat:no-repeat;
width:900px;
height:354px;	
}
#mainpic h1
{
	position:absolute;
text-align:right;
color:#F8FDEE;
font-size:30px;
color:#FFF;	
left:60px;
top:20px;
}


#mainpic h2
{
position:absolute;
text-align:right;
color:#E1E7F7;	
left:60px;
top:50px;
}

.off
{
color:#3A6028;
}

/*menu styles*/
#menu
{
display:block;
float:left;
clear:both;
width:960px;
height:54px;
float:left;
clear:both;
background-color:blue;
}
#menu ul {
	list-style: none;
	padding: 0px;
	margin-left:auto;
	width:960px;
}

#menu li {
	list-style: none;
	padding: 0px;	
	display: inline; 
	
}

#menu a {
	float: left;
	height: 36px;
	display: block;
	text-align: center;
	text-decoration: none;
	color:pink;
	font-weight: bold;
	padding-top: 18px;
	font-size: 15px;
	padding-left:13px;
	padding-right:13px;
	
}

#menu a:hover{
	color:yellow;
	background-image:url(images/linkbackground.jpg);
	background-repeat:repeat-x;
}

/*left menu styles*/
#leftmenu
{
margin-top:15px;
width:204px;
float:left;
}

#leftmenu_top
{
width:204px;
height:14px;
background-image:url(images/leftmenu_top.png);
}
#leftmenu_bottom
{
width:204px;
height:14px;
background-image:url(images/leftmenu_bottom.png);
}
#leftmenu_main
{
width:204px;
height:auto;
background-color:#1C478E;
}

#leftmenu_main ul
{
list-style: none;
padding: 0px;
width:204px;
}


#leftmenu_main h3
{
list-style: none;
padding: 0px;
width:204px;
color:#FFFFFF;
padding-left:10px;
padding-bottom:14px;
}
	
#leftmenu_main ul li
{
list-style: none;
padding: 0px;
width:204px;
text-align:left;
}

#leftmenu_main ul li a, #leftmenu_main ul li a:visited
{
	display:block;
list-style: none;
padding: 0px;
width:192px;
padding-left:12px;
padding-top:4px;
height:30px;
text-align:left;
background-image:url(images/leftmenu_link.png);
background-repeat:repeat-x;
margin-top:5px;
color:#FFFFFF;
text-decoration:none;
font-size:15px;
font-weight:bold;
padding-left:10px;
padding-top:15px;
padding-right:10px;
padding-bottom:5px;
}


#content_top
{
	background-image:url(images/main_top.png);
	background-repeat:no-repeat;
	width:689px;
	height:25px;
}

#content_main
{
background-image:url(images/main_back.png);
background-repeat:repeat-y;
width:659px;
padding-left:15px;
padding-right:15px;
}

#content_bottom
{
background-image:url(images/main_bottom.png);
background-repeat:no-repeat;
width:689px;
height:25px;
}

			
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;padding-left: 259px;}
			#footer a {color:red;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}	

</style>
</head>
<body>
<div id="container">
<div id="mainpic">
        	<h1> My Beach<span class="off">Weddings</span></h1>
            <h2>A template by Revathi Akiri</h2>
        </div>
<div id="menu">
        	<ul>
            	<li class="menuitem"><a href="#">tamil</a></li>
                <li class="menuitem"><a href="#">telugu</a></li>
                <li class="menuitem"><a href="#">hindi</a></li>
                <li class="menuitem"><a href="#">english</a></li>
                <li class="menuitem"><a href="#">kannada</a></li>
              <li class="menuitem"><a href="#">malayalam</a></li>
            </ul>
        </div>

<br/>
  <div id="leftmenu">

        <div id="leftmenu_top"></div>

				<div id="leftmenu_main">    
               <h3>Links</h3>
                        
                <ul>
                    <li><a href="#">links</a></li>
                    <li><a href="#">book venue</a></li>
                    <li><a href="#">book dinner</a></li>
                    <li><a href="#">book dress</a></li>
                    <li><a href="#">book crackers</a></li>
                    <li><a href="#">book buses</a></li>
                    <li><a href="#">book icecreams</a></li>
                    <li><a href="#">book cars</a></li>
                    <li><a href="#">book with welcome girls</a></li>
                </ul>
				
</div>
                
                
              <div id="leftmenu_bottom"></div>
        </div>
 
                
                

<div id="content">
        
        
        <div id="content_top"></div>
        <div id="content_main">
        	<h2>You may use this template in any manner you like. All I ask is that you leave the link back to my site at the bottom of the page. </h2>
        	<p>&nbsp;</p>
           	<p>&nbsp;</p>
       	  <h3>Template Notes</h3>
        	<p>The main image can be changed by either replacing the current image with another one of the same size (900x402), or using a new one of what ever dimensions you'd like.  If you choose the latter, you must open up style.css and change the dimensions of #mainpic, as well as the file name if that is different. If you would like to move the heading around in the above image, find "#mainpic h1" in style.css and modify it's "left" and "top" properties, this is also true for the h2 tag.</p>
        	<p>&nbsp;</p>
<h3>More information</h3>
        	<p>I decided to leave the content portion open for the templates users to do as they wish with a blank canvas. I don't like to restrict my users too much, and for this reason I leave the defining of any content related styles to you.</p>
        	<p>&nbsp;</p>
        	<h3>Template Notes</h3>
            <p>The main image can be changed by either replacing the current image with another one of the same size (900x402), or using a new one of what ever dimensions you'd like.  If you choose the latter, you must open up style.css and change the dimensions of #mainpic, as well as the file name if that is different. If you would like to move the heading around in the above image, find "#mainpic h1" in style.css and modify it's "left" and "top" properties, this is also true for the h2 tag.</p>
            <p>&nbsp;</p>
</div>
        <div id="content_bottom"></div>
            
            
      </div>
	  
<div class="clr"></div>
       <div id="footer">
				<div id="footer-inner">
					<p>© Copyright <a href="#">Your Site</a> | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
				
			</div>
	  


</div>
</body>
</html>